
This is a game thats why the program uses mostly void functions.

int fuctions;



armed() :

 takes weapons user have and multiply by spesific number and sum off that number is the number  is how armed user are.
 Its connected to defence while sleeping and scavanging.





chance(): 

uses users health, energy, wounds, etc to create a virtual chance .
its connected with everything if this number (returning number) low, chance to  safe sleep , safe scavange are decrease .










void functions;

sec():

Takes an interger and a char, makes wait the user and tell him what he is doing. 
example sec(10,"scavang"); = wait 10 seconds and display scavanging (that ing inside the printf)




save():

at first it clears the save file. than save everything in the game.



read():

if user saved a game , this function for continue.
 triggers if user say  "continue" in main manu




checkcontition():

checks if users hunger or thurst is too high for too long , users energy is 0 , or user have to much wounds.
if the contitions fits, user will die.





dead():

if user are dead, this function calls the main manu




delay():

delay function doesn't  worked properly on my computer so I recreated the delay fuction.




harm():

this function is long and complicated. its for bad sitiations. 
if user chance() and armed() low, this function for harm user while sleeping , scavanging, hunting, or overdrugging.
I separed them partly if user check user can easily understand.


datecheck():

it checks date and time ,after every movement and organize it.



injures():

its for injures changing and organize the display of injures. 
exp: if user have 2 injures this function will chance the    char injures to "medium". 
And in the display at main manu will chance to "medium" 




nein():

its "no" in german. if character cannot do something I called this function




check():

checks what user want to do and call that void function.
exp if user enters sleep, check function calls sleep fuction.



makeshop():

this for creating workshops. Sometimes need materials and some tools.


workshops():

a long one. to work at workshops user have . create , diassambe , water the garden, feed the animals etc.



starter():

this is the main manu.




newstart():

as  understandible from the name it starts a new game and assing nessesary integers.




sleep():

if user want to sleep.  raises the hunger and thurst also raises the energy. can be some dangers while sleeping.



dropasleep():

If users energy below 0 this function makes character drop asleep for a random while.




hunting():

If user wants to go hunting , weapon which user choose,   is too important for this function.
example shotgun is not the best gun for defend but best for hunting.


 
scavange():

For looking for supplies. chooses where to go , which tools with user and starts looting. contains dangers.


feed():

for eating and drink water. 


heal()

use drug to increase health and use bandages to heal wounds.



finish():

checks conditions if it fits, user wins the game.










main function:

continuous until user dead or won.

displays nessesary things and asks user what he or she want to do.



















 













 
