This game contains a man / woman's life after a civil war.

this is the rule only rule

Always use small letters while typing.



Guide;

1-Always save before exiting
2-After the story paragraph press enter to start the game.
3-Feed , if your hunger and thurst stay to much 100 , you can die of hunger or thurst.
4-Be carefull your woulds heal them or you can die of wounds.
5-You can only use 1 drug to heal everyday more can damage you.
6-Having guns will save you from enemies and if you have guns you can go hunting.
7-Be carefull to energy , you can fell a sleep and it highy rasises chance to get harm.
8-Raising to shelter level will give you first garden and barn.
9-Hunting weapon should be chosen carefull (pistols and assault rifles are not fit for hunting , not completely usesless though)
10- HAMMER is most important tool , needed for creating workshops and reaising shelter level. Create it as soon as posible.
11- Tools will raise your chance to get more loots, if you have them, take them with you while scavanging.
12-Every place have different loots,  for example you can expect guns at police station 
13-Feed animals and water your garden, you can harvest vegetables and milk, or chop an animal.
14-Intagrate a tool or weapon is expensive than diasseble them. 


if game asks you "yes or no" question. answer like "yes or no"



Have fun.